spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Jair
#Nome do Banco
spring.datasource.url=jdbc:mysql://localhost:3306/bdbiblioteca?createDatabaseIfNotExist=true
#Usuario do Banco
spring.datasource.username=
#Senha do Banco
spring.datasource.password=password
#Fala para o Hibernate criar as tabelas do Banco
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
